viewResolvers=com.midea.cmms.rest.proxy.server.mvc.view.GsonViewResolver

methodArgumentResolvers=com.midea.cmms.rest.proxy.server.mvc.argument.NullMethodArgumentResolver\
  ,com.midea.cmms.rest.proxy.server.mvc.argument.PathVariableMethodArgumentResolver\
  ,com.midea.cmms.rest.proxy.server.mvc.argument.RequestBodyMethodArgumentResolver\
  ,com.midea.cmms.rest.proxy.server.mvc.argument.ComplexMethodArgumentResolver

handleExceptionResolvers=com.midea.cmms.rest.proxy.server.mvc.exception.DefaultHandleExceptionResolver