dubbo.mvc.config.location=classpath:config.xml

dubbo.registry.address=zookeeper://10.16.69.67:2181
dubbo.protocol.port=21789

mvc.argument.datepattern=yyyy-MM-dd HH:mm:ss

platform.sign.allAppInfoApi.url=http://10.16.68.179/cmms/api/appsInfo
platform.sign.cryptoSeq=sdfyfhsf!@#^&(12sldakfs<>?,.sv**